NODE_ENV=development
NEXT_PUBLIC_AWS_S3_REGION=us-east-1
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=your-bucket-name
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
AWS_CLOUDFRONT_DISTRIBUTION=abcdef12345678.cloudfront.net
